[SeatDefaults]
greeter-session=slick-greeter
# trogdor wormdingler needs a special setup instead
#greeter-setup-script=/etc/lightdm/trogdor-wormdingler.sh
#session-setup-script=/etc/lightdm/trogdor-wormdingler.sh
