TIMEOUT 30

#DEFAULT linux-jaq
DEFAULT linux-mighty
#DEFAULT linux-speedy
#DEFAULT linux-minnie
#DEFAULT linux-jerry
#DEFAULT linux-mickey

MENU TITLE veyron chromebook boot options

# veyron jaq chromebook - medion s2013 and many others
LABEL linux-jaq
      MENU LABEL linux on veyron jaq
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3288-veyron-jaq.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume cma=0 apparmor=0

# veyron mighty chromebook - medion s2015 and many others
LABEL linux-mighty
      MENU LABEL linux on veyron mighty
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3288-veyron-mighty.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume cma=0 apparmor=0

# veyron speedy chromebook - acer c201
LABEL linux-speedy
      MENU LABEL linux on veyron speedy
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3288-veyron-speedy.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume cma=0 apparmor=0

# veyron minnie chromebook - asus c100pa
LABEL linux-minnie
      MENU LABEL linux on veyron minnie
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3288-veyron-minnie.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume cma=0 apparmor=0

# veyron jerry chromebook - hisense chromebook 11 and many others
LABEL linux-jerry
      MENU LABEL linux on veyron jerry
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3288-veyron-jerry.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume cma=0 apparmor=0

# veyron mickey chromebook - asus chromebit cs10 - untested
LABEL linux-mickey
      MENU LABEL linux on veyron mickey
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3288-veyron-mickey.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume cma=0 apparmor=0
