TIMEOUT 30

DEFAULT linux-big
#DEFAULT linux-big-fhd
#DEFAULT linux-blaze

MENU TITLE nyan chromebook boot options

# nyan big with low res screen
LABEL linux-big
      MENU LABEL linux on big with 1366x768
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/tegra124-nyan-big.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume apparmor=0

# nyan big with high res screen
LABEL linux-big-fhd
      MENU LABEL linux on big with full hd
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/tegra124-nyan-big-fhd.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume apparmor=0

# nyan blaze
LABEL linux-blaze
      MENU LABEL linux on blaze
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/tegra124-nyan-blaze.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume apparmor=0
