# this file gets imported into s805_autoscript
# kernel version
kver=KERNEL_VERSION
# some other dtbs maybe worth a try depending on the box used
# untested
#dtb_name=meson8-minix-neo-x8.dtb
# tested to be working ok on a mxiii 4k s802 1g box
#dtb_name=meson8-mxiii.dtb
# untested
#dtb_name=meson8-tronsmart-s82.dtb
# untested
#dtb_name=meson8b-ec100.dtb
# tested to be working ok on a mxq s805
dtb_name=meson8b-mxq.dtb
# untested
#dtb_name=meson8b-odroidc1.dtb
# tested to be working ok on a m8s s812 2g box, but no dvfs
#dtb_name=meson8m2-m8s.dtb
# tested to be working ok on a m8s s812 2g box, with dvfs
#dtb_name=meson8m2-m8s-dvfs.dtb
# tested to be working ok on a mxiii 4k s812 2g box, gb eth not working yet
#dtb_name=meson8m2-mxiii.dtb
# tested to be working ok on a mxiii 4k s812 2g box, gb eth not working yet
#dtb_name=meson8m2-mxiii-plus.dtb
# untested
#dtb_name=meson8m2-wetek-core.dtb
# kernel cmdline - threadirqs seems to improve stability for some systems, but maybe not for all required
bootargs=console=ttyAML0,115200 console=tty1 root=ROOT_PARTUUID rootwait ro loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1 stmmac.macaddr=5a:8d:d0:98:96:26 noresume apparmor=0 threadirqs
