[SeatDefaults]
greeter-session=slick-greeter
# some special setups for certain devices
#greeter-setup-script=/etc/lightdm/chuwivi8plus.sh
#greeter-setup-script=/etc/lightdm/dellvenue8pro.sh
#greeter-setup-script=/etc/lightdm/linx1010.sh
#greeter-setup-script=/etc/lightdm/surftab-duo-w1.sh
#greeter-setup-script=/etc/lightdm/teclastx80hd.sh
